[pytest]
DJANGO_SETTINGS_MODULE = core.settings
ignore = migrations, .venv, managers, templates, static, *.pyc, *postgres-data-hauler
addopts = --nomigrations -vv
filterwarnings = ignore::RuntimeWarning
python_files = tests.py test_*.py *_tests.py